# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.7

# Mod Properties
mod_version=1.1.0
maven_group=me.axd1x8a.serverpatches
archives_base_name=axd1x8a-server-patches

# Dependencies
fabric_version=0.92.0+1.20.1

hexcasting_version=0.11.1-7-pre-620
